.header {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 10px; 
  }
  
  .sorting {
    margin-top: 10px; 
    align-self: flex-end; 
  }
  
  .sorting label {
    margin-right: 5px; 
  }

.car-search {
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    color: #000000;
    margin-top: 10%;
    padding: 0%;
  }
  
  .sorting {
    margin-top: 10px;
    align-self: flex-end; 
  }
  
  .sorting label {
    margin-right: 5px;
  }

  .filters {
    margin-top: 10px; 
    align-self: flex-end;
  }
  
  .filters label {
    margin-right: 5px; 
  }


  
  .date-picker {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 1.4rem;
  }
  
  .date-search-button {
    color: #ffffff;
    background-color: #2662fa;
    cursor: pointer;
    transition: all 0.3s;
  }
  .date-search-button:hover {
    background-color: #2662fa;
    color: #ffffff;
    box-shadow: #007bff;
  }
  
  .error-message {
    color: red;
    font-size: 1rem;
  }
  
  .car-results {
    display: grid;
    color: black;
    grid-template-columns: repeat(3, 1fr); 
  }
  
  .car-box {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  .car-header {
    padding: 15px;
    background-color: #f7f7f7;
  }

  .car-headerheader.h2{
    align-items: center;
    color: green;
  }
  .car-header.span{
    color: red;
  }

  .highlight {
    color: red; 
    font-weight: bold; 
  }
  
  
  .car-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin: 0;
  }
  
  .car-group {
    font-size: 1.5rem;
    color: #666;
    margin: 5px 0;
  }
  
  .car-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
  }
  
  .car-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .car-info {
    text-align: center;
    font-size: 1.3rem;
  }
  
  .book-btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    text-align: center;
  }
  
  .book-btn:hover {
    background-color: #0056b3;
  }
  
 
  @media (max-width: 768px) {
    .car-results {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  
  @media (max-width: 480px) {
    .car-search {
      padding-top: 100px; 
    }
  
    .date-picker {
      padding-top: 40px; 
    }
  
    .car-results {
      grid-template-columns: 1fr; 
    }
    
    .car-title {
      font-size: 1rem; 
    }
  
    .car-group {
      font-size: 0.8rem; 
    }
  
    .book-btn {
      padding: 8px 16px; 
    }
  
    
  }
  
